{
  "name": "frida-network-activity",
  "version": "1.0.0",
  "description": "Frida script to track network activity",
  "private": true,
  "main": "tracker/index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile tracker/index.ts -o _tracker.js -c",
    "watch": "frida-compile tracker/index.ts -o _tracker.js -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.5.1",
    "@types/node": "^18.19.3",
    "frida-compile": "^16.4.1"
  }
}
